<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/home_panel_background_iv"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:scaleType="centerCrop"
        android:src="#6B71CB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/home_panel_btn_nugu_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/btn_main_mike"
        app:layout_constraintEnd_toStartOf="@id/home_panel_btn_ticket_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/home_panel_btn_ticket_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/btn_main_ticket"
        app:layout_constraintEnd_toStartOf="@id/home_panel_btn_setting_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/home_panel_btn_setting_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/btn_main_setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/home_panel_title_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="즐거울 안식처가 될\n꿈결같은 멜로디"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_panel_btn_nugu_iv" />

    <ImageView
        android:id="@+id/home_panel_btn_play_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/btn_panel_play_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_panel_btn_nugu_iv" />

    <TextView
        android:id="@+id/home_panel_album_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="12dp"
        android:text="총 31곡 2019.07.23"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/home_panel_album_img_iv"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/home_panel_album_img_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/unnamed"
        app:layout_constraintBottom_toBottomOf="@id/home_panel_background_iv"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/home_panel_album_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="좋은 날 좋은 꿈"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/home_panel_album_singer_tv"
        app:layout_constraintStart_toEndOf="@id/home_panel_album_img_iv"
        app:layout_constraintTop_toTopOf="@id/home_panel_album_img_iv" />


    <TextView
        android:id="@+id/home_panel_album_singer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="너드커넥션"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/home_panel_album_img_iv"
        app:layout_constraintStart_toEndOf="@id/home_panel_album_img_iv"
        app:layout_constraintTop_toBottomOf="@id/home_panel_album_title_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>