<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/song_mix_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/textview_background_radius"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/song_mix_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="내 취향 MIX"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/song_mixoff_tg"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/btn_toggle_off" />

                <ImageView
                    android:id="@+id/song_mixon_tg"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/btn_toggle_on"
                    android:visibility="gone" />

            </LinearLayout>

            <ImageView
                android:id="@+id/song_playlist_select_off_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/btn_playlist_select_off"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/song_mix_layout" />

            <TextView
                android:id="@+id/song_playlist_all_select_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체선택"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/song_playlist_select_off_iv"
                app:layout_constraintStart_toEndOf="@id/song_playlist_select_off_iv"
                app:layout_constraintTop_toTopOf="@id/song_playlist_select_off_iv" />


            <ImageView
                android:id="@+id/song_playlist_all_listen_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_browse_arrow_right"
                app:layout_constraintBottom_toBottomOf="@id/song_playlist_all_select_tv"
                app:layout_constraintEnd_toStartOf="@id/song_playlist_all_listen_tv"
                app:layout_constraintTop_toTopOf="@id/song_playlist_all_select_tv" />

            <TextView
                android:id="@+id/song_playlist_all_listen_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="전체듣기"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/song_playlist_select_off_iv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/song_playlist_select_off_iv" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/song_playlist_all_listen_iv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/song_lilac_layout_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/song_playlist_num_01_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="01"
                        android:textColor="@color/gray_color"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/song_playlist_title_01_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="라일락"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintStart_toEndOf="@id/song_playlist_num_01_tv"
                        app:layout_constraintTop_toTopOf="@id/song_playlist_num_01_tv" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="아이유(IU)"
                        android:textColor="@color/gray_color"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="@id/song_playlist_title_01_tv"
                        app:layout_constraintTop_toBottomOf="@id/song_playlist_title_01_tv" />

                    <ImageView

                        android:id="@+id/song_playlist_btn_play_01_iv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/btn_player_play"
                        app:layout_constraintEnd_toStartOf="@id/song_playlist_btn_more_01_iv"
                        app:layout_constraintTop_toTopOf="@id/song_playlist_btn_more_01_iv"


                        />

                    <ImageView
                        android:id="@+id/song_playlist_btn_more_01_iv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/btn_player_more"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/song_flu_layout_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/song_playlist_num_02_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="02"
                        android:textColor="@color/gray_color"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/song_playlist_title_02_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Flu"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintStart_toEndOf="@id/song_playlist_num_02_tv"
                        app:layout_constraintTop_toTopOf="@id/song_playlist_num_02_tv" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="아이유(IU)"
                        android:textColor="@color/gray_color"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="@id/song_playlist_title_02_tv"
                        app:layout_constraintTop_toBottomOf="@id/song_playlist_title_02_tv" />

                    <ImageView

                        android:id="@+id/song_playlist_btn_play_02_iv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/btn_player_play"
                        app:layout_constraintEnd_toStartOf="@id/song_playlist_btn_more_02_iv"
                        app:layout_constraintTop_toTopOf="@id/song_playlist_btn_more_02_iv"


                        />

                    <ImageView
                        android:id="@+id/song_playlist_btn_more_02_iv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/btn_player_more"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/song_coin_layout_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/song_playlist_num_03_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="03"
                        android:textColor="@color/gray_color"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/song_playlist_title_03_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Coin"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintStart_toEndOf="@id/song_playlist_num_03_tv"
                        app:layout_constraintTop_toTopOf="@id/song_playlist_num_03_tv" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="아이유(IU)"
                        android:textColor="@color/gray_color"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="@id/song_playlist_title_03_tv"
                        app:layout_constraintTop_toBottomOf="@id/song_playlist_title_03_tv" />

                    <ImageView

                        android:id="@+id/song_playlist_btn_play_03_iv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/btn_player_play"
                        app:layout_constraintEnd_toStartOf="@id/song_playlist_btn_more_03_iv"
                        app:layout_constraintTop_toTopOf="@id/song_playlist_btn_more_03_iv"

                        />

                    <ImageView
                        android:id="@+id/song_playlist_btn_more_03_iv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/btn_player_more"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/song_spring_spring_layout_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/song_playlist_num_04_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="05"
                        android:textColor="@color/gray_color"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/song_playlist_title_04_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="봄 안녕 봄"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintStart_toEndOf="@id/song_playlist_num_04_tv"
                        app:layout_constraintTop_toTopOf="@id/song_playlist_num_04_tv" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="아이유(IU)"
                        android:textColor="@color/gray_color"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="@id/song_playlist_title_04_tv"
                        app:layout_constraintTop_toBottomOf="@id/song_playlist_title_04_tv" />

                    <ImageView

                        android:id="@+id/song_playlist_btn_play_04_iv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/btn_player_play"
                        app:layout_constraintEnd_toStartOf="@id/song_playlist_btn_more_04_iv"
                        app:layout_constraintTop_toTopOf="@id/song_playlist_btn_more_04_iv"

                        />

                    <ImageView
                        android:id="@+id/song_playlist_btn_more_04_iv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/btn_player_more"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/song_celebrity_layout_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/song_playlist_num_05_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="05"
                        android:textColor="@color/gray_color"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/song_playlist_title_05_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Celebrity"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintStart_toEndOf="@id/song_playlist_num_05_tv"
                        app:layout_constraintTop_toTopOf="@id/song_playlist_num_05_tv" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="아이유(IU)"
                        android:textColor="@color/gray_color"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="@id/song_playlist_title_05_tv"
                        app:layout_constraintTop_toBottomOf="@id/song_playlist_title_05_tv" />

                    <ImageView

                        android:id="@+id/song_playlist_btn_play_05_iv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/btn_player_play"
                        app:layout_constraintEnd_toStartOf="@id/song_playlist_btn_more_05_iv"
                        app:layout_constraintTop_toTopOf="@id/song_playlist_btn_more_05_iv"

                        />

                    <ImageView
                        android:id="@+id/song_playlist_btn_more_05_iv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/btn_player_more"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/song_dolimsong_layout_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/song_playlist_num_06_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="06"
                        android:textColor="@color/gray_color"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/song_playlist_title_06_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="돌림노래 (Feat. DEAN)"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintStart_toEndOf="@id/song_playlist_num_06_tv"
                        app:layout_constraintTop_toTopOf="@id/song_playlist_num_06_tv" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="아이유(IU)"
                        android:textColor="@color/gray_color"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="@id/song_playlist_title_06_tv"
                        app:layout_constraintTop_toBottomOf="@id/song_playlist_title_06_tv" />

                    <ImageView

                        android:id="@+id/song_playlist_btn_play_06_iv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/btn_player_play"
                        app:layout_constraintEnd_toStartOf="@id/song_playlist_btn_more_06_iv"
                        app:layout_constraintTop_toTopOf="@id/song_playlist_btn_more_06_iv"

                        />

                    <ImageView
                        android:id="@+id/song_playlist_btn_more_06_iv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/btn_player_more"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/song_emptycup_layout_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/song_playlist_num_07_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="07"
                        android:textColor="@color/gray_color"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/song_playlist_title_07_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="빈 컵 (Empty Cup)"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintStart_toEndOf="@id/song_playlist_num_07_tv"
                        app:layout_constraintTop_toTopOf="@id/song_playlist_num_07_tv" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="아이유(IU)"
                        android:textColor="@color/gray_color"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="@id/song_playlist_title_07_tv"
                        app:layout_constraintTop_toBottomOf="@id/song_playlist_title_07_tv" />

                    <ImageView

                        android:id="@+id/song_playlist_btn_play_07_iv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/btn_player_play"
                        app:layout_constraintEnd_toStartOf="@id/song_playlist_btn_more_07_iv"
                        app:layout_constraintTop_toTopOf="@id/song_playlist_btn_more_07_iv"

                        />

                    <ImageView
                        android:id="@+id/song_playlist_btn_more_07_iv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/btn_player_more"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/song_ocean_layout_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/song_playlist_num_08_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="08"
                        android:textColor="@color/gray_color"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/song_playlist_title_08_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="아이와 나의 바다"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintStart_toEndOf="@id/song_playlist_num_08_tv"
                        app:layout_constraintTop_toTopOf="@id/song_playlist_num_08_tv" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="아이유(IU)"
                        android:textColor="@color/gray_color"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="@id/song_playlist_title_08_tv"
                        app:layout_constraintTop_toBottomOf="@id/song_playlist_title_08_tv" />

                    <ImageView

                        android:id="@+id/song_playlist_btn_play_08_iv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/btn_player_play"
                        app:layout_constraintEnd_toStartOf="@id/song_playlist_btn_more_08_iv"
                        app:layout_constraintTop_toTopOf="@id/song_playlist_btn_more_08_iv"

                        />

                    <ImageView
                        android:id="@+id/song_playlist_btn_more_08_iv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/btn_player_more"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/song_ahpuh_layout_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/song_playlist_num_09_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="09"
                        android:textColor="@color/gray_color"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/song_playlist_title_09_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="어푸 (Ah puh)"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintStart_toEndOf="@id/song_playlist_num_09_tv"
                        app:layout_constraintTop_toTopOf="@id/song_playlist_num_09_tv" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="아이유(IU)"
                        android:textColor="@color/gray_color"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="@id/song_playlist_title_09_tv"
                        app:layout_constraintTop_toBottomOf="@id/song_playlist_title_09_tv" />

                    <ImageView

                        android:id="@+id/song_playlist_btn_play_09_iv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/btn_player_play"
                        app:layout_constraintEnd_toStartOf="@id/song_playlist_btn_more_09_iv"
                        app:layout_constraintTop_toTopOf="@id/song_playlist_btn_more_09_iv"

                        />

                    <ImageView
                        android:id="@+id/song_playlist_btn_more_09_iv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/btn_player_more"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/song_epilogue_layout_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/song_playlist_num_10_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="10"
                        android:textColor="@color/gray_color"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/song_playlist_title_10_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="에필로그"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintStart_toEndOf="@id/song_playlist_num_10_tv"
                        app:layout_constraintTop_toTopOf="@id/song_playlist_num_10_tv" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="아이유(IU)"
                        android:textColor="@color/gray_color"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="@id/song_playlist_title_10_tv"
                        app:layout_constraintTop_toBottomOf="@id/song_playlist_title_10_tv" />

                    <ImageView

                        android:id="@+id/song_playlist_btn_play_10_iv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/btn_player_play"
                        app:layout_constraintEnd_toStartOf="@id/song_playlist_btn_more_10_iv"
                        app:layout_constraintTop_toTopOf="@id/song_playlist_btn_more_10_iv"

                        />

                    <ImageView
                        android:id="@+id/song_playlist_btn_more_10_iv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/btn_player_more"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>