<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/song_pannel_btn_player_setting_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"

        android:src="@drawable/btn_player_setting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        />

    <ImageView
        android:id="@+id/song_pannel_btn_eq_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/btn_player_eq_off"

        app:layout_constraintBottom_toBottomOf="@+id/song_pannel_btn_player_setting_iv"
        app:layout_constraintStart_toEndOf="@+id/song_pannel_btn_player_setting_iv"
        app:layout_constraintTop_toTopOf="@+id/song_pannel_btn_player_setting_iv"

        android:layout_marginStart="10dp"

        />

    <ImageView
        android:id="@+id/song_pannel_btn_down_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"

        android:src="@drawable/nugu_btn_down"

        app:layout_constraintBottom_toBottomOf="@+id/song_pannel_btn_eq_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/song_pannel_btn_eq_iv"

        android:layout_marginEnd="10dp"
        />


    <ImageView
        android:id="@+id/song_pannel_btn_more_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"

        android:src="@drawable/btn_player_more"

        app:layout_constraintEnd_toEndOf="@+id/song_pannel_btn_down_iv"
        app:layout_constraintStart_toStartOf="@+id/song_pannel_btn_down_iv"
        app:layout_constraintTop_toBottomOf="@+id/song_pannel_btn_down_iv"

        android:layout_marginTop="10dp"
        />


    <TextView
        android:id="@+id/song_pannel_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="어쩔_tv"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/song_pannel_btn_more_iv"

        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/song_pannel_singer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기염동"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/song_pannel_title_tv"
        app:layout_constraintStart_toStartOf="@+id/song_pannel_title_tv"
        app:layout_constraintTop_toBottomOf="@+id/song_pannel_title_tv"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/song_singer_more_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/btn_main_arrow_more"

        app:layout_constraintBottom_toBottomOf="@+id/song_pannel_singer_tv"
        app:layout_constraintStart_toEndOf="@+id/song_pannel_singer_tv"
        app:layout_constraintTop_toTopOf="@+id/song_pannel_singer_tv"
        />


    <ImageView
        android:id="@+id/song_pannel_album_iv"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/img_album_exp4"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/song_singer_more_iv"

        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/song_pannel_lyric1_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="할일이 너무 많아"
        android:textSize="14sp"

        app:layout_constraintEnd_toEndOf="@+id/song_pannel_album_iv"
        app:layout_constraintStart_toStartOf="@+id/song_pannel_album_iv"
        app:layout_constraintTop_toBottomOf="@+id/song_pannel_album_iv"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/song_pannel_lyric2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="잠 좀 자고싶어"
        android:textSize="14sp"

        app:layout_constraintEnd_toEndOf="@+id/song_pannel_lyric1_tv"
        app:layout_constraintStart_toStartOf="@+id/song_pannel_lyric1_tv"
        app:layout_constraintTop_toBottomOf="@+id/song_pannel_lyric1_tv"
        android:layout_marginTop="5dp"
        />


    <LinearLayout
        android:id="@+id/song_pannel_prefer_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/song_pannel_album_iv"
        app:layout_constraintStart_toStartOf="@+id/song_pannel_album_iv"
        app:layout_constraintTop_toBottomOf="@+id/song_pannel_lyric2_tv">
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/song_pannel_like_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_my_like_off"
            />

        <ImageView
            android:id="@+id/song_pannel_block_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="50dp"
            android:src="@drawable/btn_player_unlike_off"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/song_pannel_control_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@+id/song_pannel_btn_related_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/song_pannel_prefer_ll">

        <ImageView
            android:id="@+id/song_pannel_previous_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/btn_miniplayer_previous"
            />

        <ImageView
            android:id="@+id/song_pannel_play_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/btn_miniplayer_play"
            />

        <ImageView
            android:id="@+id/song_pannel_pause_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/btn_miniplay_mvpause"

            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/song_pannel_next_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/btn_miniplayer_next"
            />

    </LinearLayout>


    <ImageView
        android:id="@+id/song_pannel_repeat_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/nugu_btn_repeat_inactive"

        app:layout_constraintBottom_toBottomOf="@+id/song_pannel_control_ll"
        app:layout_constraintEnd_toStartOf="@+id/song_pannel_control_ll"
        app:layout_constraintTop_toTopOf="@+id/song_pannel_control_ll"
        android:layout_marginEnd="30dp"
        />

    <ImageView
        android:id="@+id/song_pannel_random_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/nugu_btn_random_inactive"

        app:layout_constraintBottom_toBottomOf="@+id/song_pannel_control_ll"
        app:layout_constraintStart_toEndOf="@+id/song_pannel_control_ll"
        app:layout_constraintTop_toTopOf="@+id/song_pannel_control_ll"
        android:layout_marginStart="30dp"
        />

    <ImageView
        android:id="@+id/song_pannel_kakao_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/kakako_44"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        />


    <ImageView
        android:id="@+id/song_pannel_btn_playlist_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/btn_player_go_list"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        />

    <ImageView
        android:id="@+id/song_pannel_btn_related_iv"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:src="@drawable/btn_player_related"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="20dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>