<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ImageView
        android:id="@+id/look_pannel_FLOchart_album1_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/img_album_exp" />

    <TextView
        android:id="@+id/look_pannel_FLOchart_rank1_tv"
        app:layout_constraintBottom_toBottomOf="@id/look_pannel_FLOchart_album1_iv"
        app:layout_constraintStart_toEndOf="@id/look_pannel_FLOchart_album1_iv"
        app:layout_constraintTop_toTopOf="@id/look_pannel_FLOchart_album1_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10sp"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/look_pannel_FLOchart_title1_tv"
        app:layout_constraintBottom_toTopOf="@id/look_pannel_FLOchart_singer1_tv"
        app:layout_constraintStart_toEndOf="@id/look_pannel_FLOchart_rank1_tv"
        app:layout_constraintTop_toTopOf="@id/look_pannel_FLOchart_album1_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TOMBOY"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/look_pannel_FLOchart_singer1_tv"
        app:layout_constraintBottom_toBottomOf="@id/look_pannel_FLOchart_album1_iv"
        app:layout_constraintStart_toEndOf="@id/look_pannel_FLOchart_rank1_tv"
        app:layout_constraintTop_toBottomOf="@id/look_pannel_FLOchart_title1_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="(여자)아이들"
        android:textColor="@color/gray_color"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/look_pannel_btn_Flochart_play1_iv"
        app:layout_constraintBottom_toBottomOf="@id/look_pannel_FLOchart_album1_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/look_pannel_FLOchart_album1_iv"

        android:layout_width="30dp"
        android:layout_height="30dp"

        android:layout_marginEnd="20dp"
        android:src="@drawable/btn_miniplay_mvplay"

        />


    <ImageView
        android:id="@+id/look_pannel_FLOchart_album2_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/look_pannel_FLOchart_album1_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/img_album_exp2" />

    <TextView
        android:id="@+id/look_pannel_FLOchart_rank2_tv"
        app:layout_constraintBottom_toBottomOf="@id/look_pannel_FLOchart_album2_iv"
        app:layout_constraintStart_toEndOf="@id/look_pannel_FLOchart_album2_iv"
        app:layout_constraintTop_toTopOf="@id/look_pannel_FLOchart_album2_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10sp"
        android:text="2"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/look_pannel_FLOchart_title2_tv"
        app:layout_constraintBottom_toBottomOf="@id/look_pannel_FLOchart_singer2_tv"
        app:layout_constraintStart_toEndOf="@id/look_pannel_FLOchart_rank2_tv"
        app:layout_constraintTop_toTopOf="@id/look_pannel_FLOchart_album2_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INVU"
        android:textColor="@color/black"
        android:textSize="13sp"

        />

    <TextView
        android:id="@+id/look_pannel_FLOchart_singer2_tv"
        app:layout_constraintBottom_toBottomOf="@id/look_pannel_FLOchart_album2_iv"
        app:layout_constraintStart_toEndOf="@id/look_pannel_FLOchart_rank2_tv"
        app:layout_constraintTop_toBottomOf="@id/look_pannel_FLOchart_title2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="아이유 (IU)"
        android:textColor="@color/gray_color"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/look_pannel_btn_Flochart_play2_iv"
        app:layout_constraintBottom_toBottomOf="@id/look_pannel_FLOchart_album2_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/look_pannel_FLOchart_album2_iv"

        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/btn_miniplay_mvplay" />


    <ImageView
        android:id="@+id/look_pannel_FLOchart_album3_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/look_pannel_FLOchart_album2_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/img_album_exp3" />

    <TextView
        android:id="@+id/look_pannel_FLOchart_rank3_tv"
        app:layout_constraintBottom_toBottomOf="@id/look_pannel_FLOchart_album3_iv"
        app:layout_constraintStart_toEndOf="@id/look_pannel_FLOchart_album3_iv"
        app:layout_constraintTop_toTopOf="@id/look_pannel_FLOchart_album3_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10sp"
        android:text="3"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/look_pannel_FLOchart_title3_tv"
        app:layout_constraintBottom_toBottomOf="@id/look_pannel_FLOchart_singer3_tv"
        app:layout_constraintStart_toEndOf="@id/look_pannel_FLOchart_rank3_tv"
        app:layout_constraintTop_toTopOf="@id/look_pannel_FLOchart_album3_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="취중고백"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/look_pannel_FLOchart_singer3_tv"
        app:layout_constraintBottom_toBottomOf="@id/look_pannel_FLOchart_album3_iv"
        app:layout_constraintStart_toEndOf="@id/look_pannel_FLOchart_rank3_tv"
        app:layout_constraintTop_toBottomOf="@id/look_pannel_FLOchart_title3_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="김민석(멜로망스)"
        android:textColor="@color/gray_color"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/look_pannel_btn_Flochart_play3_iv"
        app:layout_constraintBottom_toBottomOf="@id/look_pannel_FLOchart_album3_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/look_pannel_FLOchart_album3_iv"

        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/btn_miniplay_mvplay" />


    <ImageView
        android:id="@+id/look_pannel_FLOchart_album4_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/look_pannel_FLOchart_album3_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/img_album_exp4" />

    <TextView
        android:id="@+id/look_pannel_FLOchart_rank4_tv"
        app:layout_constraintBottom_toBottomOf="@id/look_pannel_FLOchart_album4_iv"
        app:layout_constraintStart_toEndOf="@id/look_pannel_FLOchart_album4_iv"
        app:layout_constraintTop_toTopOf="@id/look_pannel_FLOchart_album4_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10sp"
        android:text="4"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/look_pannel_FLOchart_title4_tv"
        app:layout_constraintBottom_toBottomOf="@id/look_pannel_FLOchart_singer4_tv"
        app:layout_constraintStart_toEndOf="@id/look_pannel_FLOchart_rank4_tv"
        app:layout_constraintTop_toTopOf="@id/look_pannel_FLOchart_album4_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="듣고 싶을까"
        android:textColor="@color/black"
        android:textSize="13sp"

        />

    <TextView
        android:id="@+id/look_pannel_FLOchart_singer4_tv"
        app:layout_constraintBottom_toBottomOf="@id/look_pannel_FLOchart_album4_iv"
        app:layout_constraintStart_toEndOf="@id/look_pannel_FLOchart_rank4_tv"
        app:layout_constraintTop_toBottomOf="@id/look_pannel_FLOchart_title4_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="MSG워너비"
        android:textColor="@color/gray_color"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/look_pannel_btn_Flochart_play4_iv"
        app:layout_constraintBottom_toBottomOf="@id/look_pannel_FLOchart_album4_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/look_pannel_FLOchart_album4_iv"

        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/btn_miniplay_mvplay" />


    <ImageView
        android:id="@+id/look_pannel_FLOchart_album5_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/look_pannel_FLOchart_album4_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/img_album_exp5" />

    <TextView
        android:id="@+id/look_pannel_FLOchart_rank5_tv"
        app:layout_constraintBottom_toBottomOf="@id/look_pannel_FLOchart_album5_iv"
        app:layout_constraintStart_toEndOf="@id/look_pannel_FLOchart_album5_iv"
        app:layout_constraintTop_toTopOf="@id/look_pannel_FLOchart_album5_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10sp"
        android:text="5"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/look_pannel_FLOchart_title5_tv"
        app:layout_constraintBottom_toBottomOf="@id/look_pannel_FLOchart_singer5_tv"
        app:layout_constraintStart_toEndOf="@id/look_pannel_FLOchart_rank5_tv"
        app:layout_constraintTop_toTopOf="@id/look_pannel_FLOchart_album5_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="드라마"
        android:textColor="@color/black"
        android:textSize="13sp"

        />

    <TextView
        android:id="@+id/look_pannel_FLOchart_singer5_tv"
        app:layout_constraintBottom_toBottomOf="@id/look_pannel_FLOchart_album5_iv"
        app:layout_constraintStart_toEndOf="@id/look_pannel_FLOchart_rank5_tv"
        app:layout_constraintTop_toBottomOf="@id/look_pannel_FLOchart_title5_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="태연"
        android:textColor="@color/gray_color"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/look_pannel_btn_Flochart_play5_iv"
        app:layout_constraintBottom_toBottomOf="@id/look_pannel_FLOchart_album5_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/look_pannel_FLOchart_album5_iv"

        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/btn_miniplay_mvplay" />


</androidx.constraintlayout.widget.ConstraintLayout>
