<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/album_pannel_back_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/btn_arrow_black"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        />

    <ImageView
        android:id="@+id/album_pannel_like_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_my_like_off"

        app:layout_constraintBottom_toBottomOf="@+id/album_pannel_more_iv"
        app:layout_constraintEnd_toStartOf="@+id/album_pannel_more_iv"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/album_pannel_more_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"

        android:src="@drawable/btn_player_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/album_pannel_like_iv" />

    <ImageView
        android:id="@+id/album_pannel_lp_iv"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/img_album_lp"

        app:layout_constraintBottom_toBottomOf="@+id/album_pannel_album_cover_iv"
        app:layout_constraintStart_toStartOf="@+id/album_pannel_album_cover_iv"
        app:layout_constraintTop_toTopOf="@+id/album_pannel_album_cover_iv"
        android:layout_marginStart="155dp"
        />

    <TextView
        android:id="@+id/album_pannel_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="기염동 2022 1집 앨범 '상히'"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/album_pannel_back_iv"
        android:layout_marginTop="10dp"
        />


    <TextView
        android:id="@+id/album_pannel_singer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="커염동"
        android:textSize="16sp"

        app:layout_constraintEnd_toEndOf="@+id/album_pannel_title_tv"
        app:layout_constraintStart_toStartOf="@+id/album_pannel_title_tv"
        app:layout_constraintTop_toBottomOf="@+id/album_pannel_title_tv"
        />

    <TextView
        android:id="@+id/album_pannel_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2022.03.25 | 종강 | 플리즈 "
        android:textSize="14sp"

        app:layout_constraintEnd_toEndOf="@+id/album_pannel_singer_tv"
        app:layout_constraintStart_toStartOf="@+id/album_pannel_singer_tv"
        app:layout_constraintTop_toBottomOf="@+id/album_pannel_singer_tv"
        android:layout_marginTop="5dp"
        />

    <ImageView
        android:id="@+id/album_pannel_album_cover_iv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/img_album_exp3"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/album_pannel_info_tv"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/widget_black_play"

        app:layout_constraintBottom_toBottomOf="@+id/album_pannel_album_cover_iv"
        app:layout_constraintEnd_toEndOf="@+id/album_pannel_album_cover_iv"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/album_pannel_menu_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/album_pannel_album_cover_iv"
        android:layout_margin="20dp"
        >

        <TextView
            android:id="@+id/album_pannel_surokgok_tv"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="수록곡"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/flo"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/album_pannel_detailed_info_tv"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/album_pannel_detailed_info_tv"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="상세정보"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/album_pannel_surokgok_tv"
            app:layout_constraintEnd_toStartOf="@id/album_pannel_video_tv"
            android:padding="10dp"

            />
        <TextView
            android:id="@+id/album_pannel_video_tv"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="영상"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/album_pannel_detailed_info_tv"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="10dp"
            />

        <TextView
            android:id="@+id/album_pannel_myMix_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 취향 MIX"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"

            app:layout_constraintTop_toBottomOf="@id/album_pannel_surokgok_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/album_pannel_mymix_toggle_iv"
            android:layout_marginTop="20dp"

            />
        <ImageView
            android:id="@+id/album_pannel_mymix_toggle_iv"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/btn_toggle_on"

            app:layout_constraintTop_toTopOf="@id/album_pannel_myMix_tv"
            app:layout_constraintStart_toEndOf="@id/album_pannel_myMix_tv"
            app:layout_constraintEnd_toEndOf="parent"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/album_pannel_list_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/album_pannel_menu_ll">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/album_pannel_surokgok_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/album_list_song1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/album_list_song2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/album_list_song1_tv"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/album_list_song3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/album_list_song2_tv"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/album_list_song4_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/album_list_song3_tv"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/album_list_song5_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/album_list_song4_tv"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:padding="5dp"

                />

            <TextView
                android:id="@+id/album_list_title1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next Level"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/album_list_song1_tv"
                app:layout_constraintTop_toTopOf="@id/album_list_song1_tv"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/album_list_title2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next Next Level"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/album_list_song2_tv"
                app:layout_constraintTop_toTopOf="@id/album_list_song2_tv"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/album_list_title3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Another Next Level"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/album_list_song3_tv"
                app:layout_constraintTop_toTopOf="@id/album_list_song3_tv"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/album_list_title4_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Before Level"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/album_list_song4_tv"
                app:layout_constraintTop_toTopOf="@id/album_list_song4_tv"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/album_list_title5_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Level"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/album_list_song5_tv"
                app:layout_constraintTop_toTopOf="@id/album_list_song5_tv"
                android:layout_marginStart="8dp"
                />

            <TextView
                android:id="@+id/album_pannel_list_singer1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가수"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@id/album_list_title1_tv"
                app:layout_constraintStart_toStartOf="@id/album_list_title1_tv"
                />
            <TextView
                android:id="@+id/album_pannel_list_singer2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가수"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@id/album_list_title2_tv"
                app:layout_constraintStart_toStartOf="@id/album_list_title2_tv"
                />
            <TextView
                android:id="@+id/album_pannel_list_singer3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가수"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@id/album_list_title3_tv"
                app:layout_constraintStart_toStartOf="@id/album_list_title3_tv"
                />
            <TextView
                android:id="@+id/album_pannel_list_singer4_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가수"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@id/album_list_title4_tv"
                app:layout_constraintStart_toStartOf="@id/album_list_title4_tv"
                />
            <TextView
                android:id="@+id/album_pannel_list_singer5_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가수"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@id/album_list_title5_tv"
                app:layout_constraintStart_toStartOf="@id/album_list_title5_tv"
                />

            <ImageView
                android:id="@+id/album_pannel_btn_list_play1_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/btn_player_play"
                app:layout_constraintTop_toTopOf="@id/album_list_title1_tv"
                app:layout_constraintEnd_toStartOf="@id/album_pannel_btn_list_more1_iv"
                android:layout_marginEnd="5dp"
                />
            <ImageView
                android:id="@+id/album_pannel_btn_list_play2_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/btn_player_play"
                app:layout_constraintTop_toTopOf="@id/album_list_title2_tv"
                app:layout_constraintEnd_toStartOf="@id/album_pannel_btn_list_more2_iv"
                android:layout_marginEnd="5dp"
                />
            <ImageView
                android:id="@+id/album_pannel_btn_list_play3_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/btn_player_play"
                app:layout_constraintTop_toTopOf="@id/album_list_title3_tv"
                app:layout_constraintEnd_toStartOf="@id/album_pannel_btn_list_more3_iv"
                android:layout_marginEnd="5dp"
                />
            <ImageView
                android:id="@+id/album_pannel_btn_list_play4_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/btn_player_play"
                app:layout_constraintTop_toTopOf="@id/album_list_title4_tv"
                app:layout_constraintEnd_toStartOf="@id/album_pannel_btn_list_more4_iv"
                android:layout_marginEnd="5dp"
                />
            <ImageView
                android:id="@+id/album_pannel_btn_list_play5_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/btn_player_play"
                app:layout_constraintTop_toTopOf="@id/album_list_title5_tv"
                app:layout_constraintEnd_toStartOf="@id/album_pannel_btn_list_more5_iv"
                android:layout_marginEnd="5dp"
                />

            <ImageView
                android:id="@+id/album_pannel_btn_list_more1_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/btn_player_more"
                app:layout_constraintTop_toTopOf="@id/album_list_title1_tv"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                />
            <ImageView
                android:id="@+id/album_pannel_btn_list_more2_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/btn_player_more"
                app:layout_constraintTop_toTopOf="@id/album_list_title2_tv"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                />
            <ImageView
                android:id="@+id/album_pannel_btn_list_more3_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/btn_player_more"
                app:layout_constraintTop_toTopOf="@id/album_list_title3_tv"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                />
            <ImageView
                android:id="@+id/album_pannel_btn_list_more4_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/btn_player_more"
                app:layout_constraintTop_toTopOf="@id/album_list_title4_tv"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                />
            <ImageView
                android:id="@+id/album_pannel_btn_list_more5_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/btn_player_more"
                app:layout_constraintTop_toTopOf="@id/album_list_title5_tv"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>