<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/home_pannel_background_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/img_first_album_default"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/home_pannel_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="매혹적인 음색의 여성 보컬"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <ImageView
        android:id="@+id/home_pannel_btn_play_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/btn_panel_play_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/home_pannel_title_tv"
        app:layout_constraintStart_toEndOf="@id/home_pannel_title_tv"
        app:layout_constraintBottom_toBottomOf="@id/home_pannel_title_tv"
        />

    <TextView
        android:id="@+id/home_pannel_album_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="총 36곡 2022.03.18"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/home_pannel_album_img_iv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="12dp"

        />

    <ImageView
        android:id="@+id/home_pannel_album_img_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/img_album_exp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/home_pannel_2nd_album_img_iv"
        />

    <TextView
        android:id="@+id/home_pannel_album_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="크크루삥뽕"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/home_pannel_album_img_iv"
        app:layout_constraintTop_toTopOf="@id/home_pannel_album_img_iv"
        app:layout_constraintBottom_toTopOf="@id/home_pannel_album_singer_tv"
        android:layout_marginStart="15dp"
        />

    <TextView
        android:id="@+id/home_pannel_album_singer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기염동"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/home_pannel_album_img_iv"
        app:layout_constraintBottom_toBottomOf="@id/home_pannel_album_img_iv"
        app:layout_constraintTop_toBottomOf="@id/home_pannel_album_title_tv"
        android:layout_marginStart="15dp"
        />

    <ImageView
        android:id="@+id/home_pannel_2nd_album_img_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/img_album_exp2"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/home_pannel_background_iv"
        />

    <TextView
        android:id="@+id/home_pannel_2nd_album_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Celebrity"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/home_pannel_2nd_album_img_iv"
        app:layout_constraintTop_toTopOf="@id/home_pannel_2nd_album_img_iv"
        app:layout_constraintBottom_toTopOf="@id/home_pannel_2nd_album_singer_tv"
        android:layout_marginStart="15dp"
        />

    <TextView
        android:id="@+id/home_pannel_2nd_album_singer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기염동"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/home_pannel_2nd_album_img_iv"
        app:layout_constraintBottom_toBottomOf="@id/home_pannel_2nd_album_img_iv"
        app:layout_constraintTop_toBottomOf="@id/home_pannel_2nd_album_title_tv"
        android:layout_marginStart="15dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>