<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/fragment_detail_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="앨범명"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="서른, 아홉 OST Part.5"
                android:textSize="13dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="아티스트"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="휘인 (Whee In)"
                android:textSize="13dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="발매사"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="카카오엔터테인먼트"
                android:textSize="13dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="기획사"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="JTBC 스튜디오"
                android:textSize="13dp"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/fragment_detail_albuminfo_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="앨범정보"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/fragment_detail_linear"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_detail_albuminfo_tv"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:text="휘인 참여 JTBC 수목 드라마 '서른, 아홉'OST Part.5 발매\n\n마흔을 코앞에 둔 세 친구의 우정과 사랑, 삶에 대한 깊이
있는 이야기를 \n다루는 현실 휴먼 로맨스 드라마 '서른,아홉'의 다섯 번째 OST가\n공개된다. \n\n휘인이 참여한 '너의 하루 끝에'는
잔잔하고 포근한 어쿠스틱 기타\n사운드와 피아노 선율의 아름다운 조화가 돋보이는 곡이다. 그 위로\n누군가에게 이야기하듯 순수하고 꾸밈없는 노랫말이
더해져 듣는\n이들에게 가슴 따뜻한 위로가 되어준다.\n\n휘인 또한 독보적인 음색과 수준급의 감정 표현력으로 '너의 하루 끝에'의\n아련한 분위기를 이끈다. 특히 담담하면서도
섬세하게 전달되는 음악적\n감성이 극의 몰입감과 감동을 더한다.\n\n손예진, 전미도, 김지현의 절친 케미스트리로 그려낸 서른아홉
세 여자의\n특별하고 찬란한 이야기 JTBC 새 수목드라마 '서른, 아홉'은 매주 수, 목\n오후 10시 30분 반영된다.\n\n휘인은
위안을 주는 보컬과 예술적인 감성으로 생과 사의 깊은 괴로움을\n만난 서른아홉 세 친구의 진한 우정 이야기를 충실하게 그려내며
'서른,\n아홉'의 뭉클한 감정을 이끌 전망이다.\n\n\nCREDIT \n\nMusic Director 권영찬 \n\nLyrics by 송양하, 김재현, 교이
\nComposed by 송양하, 김재현, 교이, 김하준 \nArranged by 송양하, 김재현, 교이, 김하준 \n\nGuitar: 홍두영 \nBass: 김재현, 김하준
\nPiano: 김재현, 김하준 \nProgramming: 송양하 \n\nRecorded by 최다인, 이찬미 @Seoulstudio \nMixed by
정기홍(Assist. 최다인, 이찬미) @Seoulstudio \nMastered by 권남우 @821sound Mastering"
        android:textSize="13dp"/>






</androidx.constraintlayout.widget.ConstraintLayout>