<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <TextView-->
<!--        android:id="@+id/album_anothersong_tv"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="수록곡"-->
<!--        android:textColor="@color/select_color"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toStartOf="@id/album_detailinfo_tv"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/album_iv" />-->

<!--    <TextView-->
<!--        android:id="@+id/album_detailinfo_tv"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="상세정보"-->
<!--        android:textColor="@color/black"-->
<!--        app:layout_constraintTop_toBottomOf="@id/album_iv"-->
<!--        android:layout_marginTop="20dp"-->
<!--        app:layout_constraintStart_toEndOf="@id/album_anothersong_tv"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->

    <LinearLayout
        android:id="@+id/album_song_linear"
        android:background="@drawable/album_songfragment_myfav_background"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/album_playlist_selectoff_iv">
        <TextView
            android:id="@+id/album_myfav_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="내 취향 MIX"
            android:textColor="@color/black"/>

        <ImageButton
            android:id="@+id/album_myfav_iv"
            android:background="@drawable/btn_toggle_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
    
    <ImageView
        android:id="@+id/album_playlist_selectoff_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/btn_playlist_select_off"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/album_song_linear"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/album_checkall_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전체선택"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/album_playlist_selectoff_iv"
        android:layout_marginStart="3dp"
        app:layout_constraintTop_toBottomOf="@id/album_song_linear"
        android:layout_marginTop="18dp"/>

    <ImageView
        android:id="@+id/album_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icon_browse_arrow_right"
        app:layout_constraintEnd_toStartOf="@id/album_totallisten_tv"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toBottomOf="@id/album_song_linear"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/album_totallisten_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전체듣기"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="35dp"
        app:layout_constraintTop_toBottomOf="@id/album_song_linear"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/album_num1_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01 Title 너의 하루 끝에"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        app:layout_constraintTop_toBottomOf="@id/album_checkall_tv"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/album_num1singer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="휘인(Whee In)"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="45dp"
        app:layout_constraintTop_toBottomOf="@id/album_num1_tv"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:id="@+id/album_num1_playbtn_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/btn_miniplayer_play"
        app:layout_constraintEnd_toStartOf="@id/album_num1_more_iv"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toBottomOf="@id/album_totallisten_tv"
        android:layout_marginTop="25dp"/>

    <ImageView
        android:id="@+id/album_num1_more_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/btn_player_more"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/album_totallisten_tv"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/album_num2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="02 너의 하루 끝에(Inst.)"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        app:layout_constraintTop_toBottomOf="@id/album_num1singer_tv"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/album_num2singer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="휘인(Whee In)"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="45dp"
        app:layout_constraintTop_toBottomOf="@id/album_num2_tv"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:id="@+id/album_num2_playbtn_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/btn_miniplayer_play"
        app:layout_constraintEnd_toStartOf="@id/album_num2_more_iv"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toBottomOf="@id/album_num1_playbtn_iv"
        android:layout_marginTop="25dp"/>

    <ImageView
        android:id="@+id/album_num2_more_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/btn_player_more"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/album_num1_more_iv"
        android:layout_marginTop="25dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>