<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/song_btn_player_setting_ib"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/btn_player_setting"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/song_btn_player_eq_ib"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/btn_player_eq_off"
        app:layout_constraintStart_toEndOf="@id/song_btn_player_setting_ib"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/song_btn_down_ib"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/nugu_btn_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/song_player_more_ib"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="17dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/btn_player_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/song_btn_down_ib"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/song_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="라일락"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/song_player_more_ib"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/song_singer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이유 (IU)"

        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/song_title_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/song_singer_arrow_more_ib"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/btn_arrow_more"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@id/song_singer_tv"
        app:layout_constraintTop_toBottomOf="@id/song_title_tv"/>

    <ImageView
        android:id="@+id/song_album_img_iv"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:src="@drawable/img_album_exp2"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/song_singer_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/song_lyrics_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가사\n아이유라일락"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/song_album_img_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/song_my_like_ib"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/ic_my_like_off"
        app:layout_constraintEnd_toStartOf="@id/song_player_unlike_ib"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/song_lyrics_tv"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/song_player_unlike_ib"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="13dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/btn_player_unlike_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/song_my_like_ib"
        app:layout_constraintTop_toBottomOf="@id/song_lyrics_tv"
        tools:ignore="TouchTargetSizeCheck" />

<!--    <LinearLayout-->
<!--        android:id="@+id/song_play_bar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="3dp"-->
<!--        android:background="@color/back_color"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/song_player_unlike_ib"-->
<!--        android:orientation="horizontal">-->
<!--    </LinearLayout>-->

    <SeekBar
        android:id="@+id/song_progress_sb"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:progress="0"
        android:progressBackgroundTint="@color/song_player_bg"
        android:progressTint="@color/song_player"
        android:thumb="@color/transparent"
        android:max="100000"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/song_my_like_ib"/>

    <TextView
        android:id="@+id/song_start_second_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/song_player"
        app:layout_constraintTop_toBottomOf="@id/song_progress_sb"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/song_end_second_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="03:00"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/song_progress_sb"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/song_repeat_ib"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/nugu_btn_repeat_inactive"
        android:background="@color/white"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/song_previous_ib"
        app:layout_constraintTop_toBottomOf="@id/song_start_second_tv"/>

    <ImageButton
        android:id="@+id/song_previous_ib"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/nugu_btn_skip_previous_32"
        android:background="@color/white"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@id/song_repeat_ib"
        app:layout_constraintEnd_toStartOf="@id/song_play_btn_ib"
        app:layout_constraintTop_toBottomOf="@id/song_start_second_tv"/>

    <ImageButton
        android:id="@+id/song_play_btn_ib"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/nugu_btn_play_32"
        android:background="@color/white"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@id/song_previous_ib"
        app:layout_constraintTop_toBottomOf="@id/song_start_second_tv"
        app:layout_constraintEnd_toStartOf="@id/song_skip_next_ib"/>

    <ImageButton
        android:id="@+id/song_pause_btn_ib"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/nugu_btn_pause_32"
        android:background="@color/white"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@id/song_previous_ib"
        app:layout_constraintTop_toBottomOf="@id/song_start_second_tv"
        app:layout_constraintEnd_toStartOf="@id/song_skip_next_ib"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/song_skip_next_ib"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/nugu_btn_skip_next_32"
        android:background="@color/white"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@id/song_start_second_tv"
        app:layout_constraintStart_toEndOf="@id/song_play_btn_ib"
        app:layout_constraintEnd_toStartOf="@id/song_random_play_ib"/>

    <ImageButton
        android:id="@+id/song_random_play_ib"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/nugu_btn_random_inactive"
        android:background="@color/white"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@id/song_start_second_tv"
        app:layout_constraintStart_toEndOf="@id/song_skip_next_ib"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/song_action_bar_instagram_ib"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/btn_actionbar_instagram"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintTop_toBottomOf="@id/song_repeat_ib"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/song_player_related_ib"/>

    <ImageButton
        android:id="@+id/song_player_related_ib"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/btn_player_related"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/song_repeat_ib"
        app:layout_constraintStart_toEndOf="@id/song_action_bar_instagram_ib"
        app:layout_constraintEnd_toStartOf="@id/song_player_go_list_ib"/>

    <ImageButton
        android:id="@+id/song_player_go_list_ib"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/btn_player_go_list"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/song_repeat_ib"
        app:layout_constraintStart_toEndOf="@id/song_player_related_ib"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>